square = fn(x):
	return x^2
test = square(10)
print(test)
print(x)
print("---")

print("Hello world, I'm Mwexim" + "!")
print(5 < 10 == 10)
print("---")

mult = fn(x, y):
	return x*y
mult_5 = mult(5) # Creates a curried function
print(mult_5) # I don't want to parse this
print(mult_5(60))
print(mult_5(100))
print(x)
print(y)
print("---")

is_in_between = fn(low, high, value):
	return low <= value <= high
is_positive = is_in_between(0, 99999)
print(is_positive(10), is_positive(-5))
print(is_in_between(3, 7, 3))
# print("DONT PRINT THIS")
