pretty_print = True
horizontal = "---------------------"

# ',' splits elements in the same row, ';' split rows
A = [1, 2; 3, 4]
B = [5, 6; 7, 8]
C = [9, 10; 11, 12]
D = [13, 14; 15, 16]

# You can concatenate matrices the same way you create matrices of single elements.
# Because of this, matrices with matrices as elements are not possible.
E = [A, B; C, D]
print(E)

# You can fetch elements by using parentheses
print(A(1))
print(B(0, 1))
print(E(1:, 1::2))

# Basic arithmetic
print(A + B)
print(A - B)

# Scalar multiplication
print(10 * [A; B] * 10)

# Matrix multiplication
print(A * B)
print(A * [2; 5])

# And powers of matrices!
print(A * A * A)
print(A ^ 3)

# The identity matrix with custom size
print(eye(2))
print(A ^ 0)

# The diagonal matrix
F = diagonal([1, 2, 3, 4, 5])
print(F ^ 4)

# Trace of a matrix
print(tr(E))

# Inverse of a matrix
G = inv(B)
print(G)
print(G ^ 3)
print(B ^ -3)

# The determinant of a matrix.
print(det(A))
print(det(E))

# Dot/cross product of two vectors can be used like an infix operator.
print([1, 3] dot [5, 10])
print([2, 4, 8] cross [1, 2, 3])

# Changing specific elements, rows and columns.
H = E
H(1, 1) = 10
print(H)

H(:, 0) = H(:, 0) + 3
print(H)

b = [1; 2; 3; 4]
H(:, 1:) = [b, b + 1, b + 100] * 10
print(H)

I = [1:5; 5:9; 9:13; 13:17]
print(I)

I(1:3) -= 3
print(I)

del I(::2, 2:)
print(I)

# Switching rows and columns
J = E
print(J)
J([1, 2]) = J([2, 1])
print(J)